<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/fragment_address_head_group_lay"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="10.0dp"
            android:drawableLeft="@drawable/tag"
            android:layout_width="wrap_content"
            android:layout_height="48.0dp"
            android:textSize="18.0sp"
            android:gravity="center"
            android:text="群聊" />
       </LinearLayout>
     <LinearLayout 
        android:id="@+id/fragment_address_head_tag_lay"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:orientation="horizontal">
       
        <TextView
            android:paddingLeft="10.0dp"
            android:drawableLeft="@drawable/tag"
            android:layout_width="wrap_content"
            android:layout_height="48.0dp" 
            android:textSize="18.0sp"
            android:gravity="center"
            android:text="标签"/>     
        
    </LinearLayout>

</LinearLayout>
